{
  "name": "realityresume-backend",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node scripts/seedDemo.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.7.0",
    "node-fetch": "^2.6.7",
    "bcryptjs": "^2.4.3",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}